@import "variables";
@import "animations";
@import "mobile";
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Nunito:wght@400;600;700&display=swap');

* {
    margin: 0;

}
html {
    scroll-behavior: smooth;
  }
svg {overflow: visible;}



@media only screen and (min-width: 900px) {

    .mobile {display: none;}

     .slide {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
    }
    .wrapper {
        display: flex;
        flex-direction: row;
        width: 800vw;
        transform:  rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }

    .outer-wrapper {
        width: 100vh;
        height: 100vw;
        transform:  rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}

h2 {
    font-family: $ff2;
    font-size: 2.5rem;
    line-height: 2rem;
    font-weight: normal;
}

h1 {
    font-family: $ff1;
    font-weight: 600;
    font-size: 2.7rem;
    line-height: 5rem;
    letter-spacing: 0.04em;
}

h3 {
    font-family: $ff2;
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: 0.08em;
    line-height: 2rem;
}

.block {
    height: 2vw; 
    width: 2vw; 
    display: inline-block; 
    margin-right: 0.5vw;
    background-color: $y1;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    h2 {
        color: $n9;
        margin-top: 3em;
        font-size: 1.5rem !important;
    }
    h1 {
        span {color: $y1;}
    }
}

.navcircle {
    position: fixed;
    z-index: 10;
    width: 8vw;
    height: auto;
    img {width: 100%; height: auto;}
}
.hi {
    background-color: $bg-color;
    .hisvg {
        grid-column: 2 / 4 ;
        grid-row: 4 / 6 ;
    }
    .hello-il {
        grid-column: 4 / 10 ;
        grid-row: 3 / 9 ;
    }
    h2 {
        grid-column: 2 / 4;
        grid-row: 7 / 8 ;
        
    }
    .arrow {
        grid-column: 10 / 11 ;
        grid-row: 9 / 10 ;
    }
    h1 {
        grid-column: 2 / 5;
        grid-row: 8 / 9 ;
        span {
            background-color: $y1;
            padding: 0 0.3rem 0 0.3rem;
            margin-right: 0.3rem;
        }
    }
}

.about {
    background-color: $bg-color;
    .hat {
        grid-column: 7 / 10;
        grid-row: 2 / 5;
    }
    h2 {
        font-size: 2rem;
        line-height: 4rem;
        font-weight: 600;
        letter-spacing: 0.08em;
        grid-column: 2 / 7;
        grid-row: 3 / 4;
        span {background-color: $y1;padding: 0 0.3rem 0 0.3rem;}  
    }
    h3 {
        font-size: 1.8rem;
        line-height: 3rem;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    h1 {
        grid-column: 2 / 6;
        grid-row: 5 / 6;
        font-size: 2rem;
        line-height: 2.5rem;
        span{
            color: $y1;
        }
    }
    .iitr {
        grid-column: 6 / 9;
        grid-row: 6 / 10;
        img {
            width: 100%;
            height: auto;
        }
    }
}

.work {
    background-color: $bg-color;
    .text {
        grid-column: 6 / 9;
        grid-row: 3 / 7;
        background-image: url(assets/shape-grey.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -30% -30%;
                  
        h2 {font-size: 1.2rem; line-height: 2rem;}
        h1 {
            font-size: 1.5rem;
            span {background-color: $y1;padding: 0 0.3rem 0 0.3rem;}
        }
          
    }
    .vis {
        grid-column: 2 / 4;
        grid-row: 4 / 10;
    }
}

.skills {
    
    h2 {
        font-weight: 600;
        display: inline-block;
        font-size: 2rem;
    }
    h3 {
        margin-top: 1rem;
        color: $n7;
        margin-left: 3vw;
    }
    
    .txtskill1 {
        grid-column: 2 / 6;
        grid-row: 5 / 7;
    }
    .txtskill2 {
        grid-column: 2 / 6;
        grid-row: 7 / 10;
        margin-top: 2vw;
    }
    .ski {
        grid-column: 7 / 10;
        grid-row: 4 / 8; 
    }
}

.org {
    h1 {font-size: 2.3rem;}
    h2 {
        font-weight: 600;
        display: inline-block;
        font-size: 2rem;
    }
    h3 {
        margin-top: 1rem;
        color: $n7;
        margin-left: 3vw;
    }
    #desc {
        grid-column: 2 / 7;
        grid-row: 4 / 9;
        border: 0.5px solid #000000;
        border-radius: 10px;
        p {
            float: right;
            margin: 1rem;
            color: $n7;
            font-family: $ff1;
            letter-spacing: 0.15rem;
        }
        .simplebar-mask {margin: 0.5rem;}
        .simplebar-scrollbar:before {
            background-color: $y1;
        }
        .simplebar-track.simplebar-vertical{margin: 0.3rem;}
        .detail {
            margin-bottom: 2rem;
            padding: 1rem 2rem 1rem 1rem;
        }
        h3 {text-align: justify; text-justify: inter-word;} 
    }
    .logos {
        grid-column: 7 / 11;
        grid-row: 5 / 9; 
    }
    h2:nth-child(5) {
        font-size: 1.4rem;
        color: $n9;
        margin: 0.5rem 0 0 3vw;
    }
}

#projects {
    h2:nth-child(3) {
        display: block;
        font-size: 1.4rem;
        color: $n9;
        margin: 0.5rem 0 0 3vw;
    }
    .tag {
        display: inline-block;
        padding: 8px;
        border-radius: 10px;
        background-color: $y1;
        color: $b1;
        font-family: $ff1;
        letter-spacing: 0.15rem;
        margin-top: 0.3rem;
    }
    .tag-container {
        margin: 1rem 0 0 3vw;
    }
}

.quote {
    background-color: $b1;
    .stars {
        grid-column: 7 / 10;
        grid-row: 1 / 5;
    }
    .boy {
        grid-column: 3 / 4;
        grid-row: 6 / 9;
    }
    .type {
        grid-column-start: 6;
        grid-row-start: 7;
    }
    .banner {
        background-image: linear-gradient(90deg, white, transparent);
        grid-column: 1 / 5;
        height: 100vh;
    }
}

.contact {
    background-color: $b1;
    .me {
        background: linear-gradient(90deg, #000000 0%, rgba(4, 4, 4, 0.830645) 27.6%, rgba(27, 27, 27, 0) 64.58%),
        url(assets/Me.jpeg);
        background-size: cover;
        grid-column: 6 / 11;
        grid-row: 1 / 11;
    }
    h2 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        font-size: 2rem;
        color: white;
        letter-spacing: 0.15rem;
    }
    .dreamer {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
    .links {
        grid-column: 2 / 5;
        grid-row: 9 / 10;
        img {
            margin: 1rem;
        }
        border-left: 4px solid yellow;
        height: fit-content;
    }
    
    
}

